[hal0002:19984] *** An error occurred in MPI_Recv
[hal0002:19984] *** reported by process [2525036544,12]
[hal0002:19984] *** on communicator MPI_COMM_WORLD
[hal0002:19984] *** MPI_ERR_RANK: invalid rank
[hal0002:19984] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[hal0002:19984] ***    and potentially your MPI job)
16
I am cpu: 12 numcpus=16
In: PMI_Abort(6, N/A)
[hal0002:19985] *** An error occurred in MPI_Recv
[hal0002:19985] *** reported by process [2525036544,13]
[hal0002:19985] *** on communicator MPI_COMM_WORLD
[hal0002:19985] *** MPI_ERR_RANK: invalid rank
[hal0002:19985] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[hal0002:19985] ***    and potentially your MPI job)
16
I am cpu: 13 numcpus=16
In: PMI_Abort(6, N/A)
[hal0002:19986] *** An error occurred in MPI_Recv
[hal0002:19986] *** reported by process [2525036544,14]
[hal0002:19986] *** on communicator MPI_COMM_WORLD
[hal0002:19986] *** MPI_ERR_RANK: invalid rank
[hal0002:19986] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[hal0002:19986] ***    and potentially your MPI job)
16
I am cpu: 14 numcpus=16
In: PMI_Abort(6, N/A)
[hal0002:19987] *** An error occurred in MPI_Recv
[hal0002:19987] *** reported by process [2525036544,15]
[hal0002:19987] *** on communicator MPI_COMM_WORLD
[hal0002:19987] *** MPI_ERR_RANK: invalid rank
[hal0002:19987] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[hal0002:19987] ***    and potentially your MPI job)
16
I am cpu: 15 numcpus=16
In: PMI_Abort(6, N/A)
slurmstepd: error: *** STEP 33199745.0 ON hal0002 CANCELLED AT 2023-11-30T20:00:51 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: hal0002: tasks 0-11,13-15: Killed
srun: error: hal0002: task 12: Exited with exit code 6
